C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.vbprojAssemblyReference.cache
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\_201709219_TP3.Form1.resources
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\_201709219_TP3.Resources.resources
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.vbproj.GenerateResource.cache
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.vbproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\bin\Debug\201709219_TP3.exe.config
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\bin\Debug\201709219_TP3.exe
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\bin\Debug\201709219_TP3.pdb
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\bin\Debug\201709219_TP3.xml
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.exe
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.xml
C:\Users\DELL\source\repos\201709219_TP3\201709219_TP3\obj\Debug\201709219_TP3.pdb
